<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <script src="../JS/jquery-3.6.0.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
    <title>Document</title>
    <script>
        $(document).ready(function () {
            $("#btn1").click(function () {
                $("#myModal").modal();
            });

            function kiemTraMaSV(){
                let mauKT =/^[0-9]{10}$/;
                let chuoiKT = $("#txtMaSV").val();
                if(chuoiKT.trim()==""){
                    $("#tbMaSV").html("Bat buoc phai nhap");
                    return false;
                }
                if(mauKT.test(chuoiKT)==true)
                {
                    $("#tbMaSV").html("*");
                    return true;
                }
                else{
                    $("#tbMaSV").html("chỉ dùng 10 chữ số không rỗng nhập sai báo lỗi hay bắt buộc nhập.");
                    return false;
                }
            }

            $("#txtMaSV").blur(kiemTraMaSV);

            function kiemTraHoTen(){
                let  mauKT =/^([A-Z]{1}[a-z]*)+$/;
                let chuoiKT = $("#txtHoTen").val();
                if(chuoiKT.trim()==""){
                    $("#tbHoTen").html("Bat buoc phai nhap");
                    return false;
                }
                if(mauKT.test(chuoiKT)==true)
                {
                    $("#tbHoTen").html("*");
                    return true;
                }
                else{
                    $("#tbHoTen").html(" chỉ dùng chữ hoa đầu từ (ví dụ: Tran Anh)");
                    return false;
                }
            }

            $("#txtHoTen").blur(kiemTraHoTen);

            function kiemTraNgay(){
                let chuoiKT = $("#txtNTG").val();
                if(chuoiKT.trim()==""){
                    $("#tbNTG").html("Bat buoc phai nhap");
                    return false;
                }
                var day = new Date(chuoiKT)
                day = day.getTime();
                var today = new Date();
                var today = today.getTime();
                if(day-today<1000*60*60*24*7)
                {
                    $("#tbNTG").html(" Sau ngày hiện tại 7 ngày");
                    return false;
                }
                else{
                    $("#tbNTG").html("*");
                    return true;
                }
            }

            $("#txtNTG").blur(kiemTraNgay);

            
            function kiemTraEmail(){
                let mauKT =/^[\w]+\@[\w]+\.[\w]{3}(\.[\w]{2})?$/;
                let chuoiKT = $("#txtEmail").val();
                if(chuoiKT.trim()==""){
                    $("#tbEmail").html("Bat buoc phai nhap");
                    return false;
                }
                if(mauKT.test(chuoiKT)==true)
                {
                    $("#tbEmail").html("*");
                    return true;
                }
                else{
                    $("#tbEmail").html(" bắt buộc dùng chữ ở đầu và có thể dùng chữ số ở sau, có dạng mẫu xxxxxx@iuh.edu.vn");
                    return false;
                }
            }

            $("#txtEmail").blur(kiemTraEmail);

            function kiemTraSDT(){
                let mauKT =/^[0-9]{10}$/;
                let chuoiKT = $("#txtSDT").val();
                if(chuoiKT.trim()==""){
                    $("#tbSDT").html("Bat buoc phai nhap");
                    return false;
                }
                if(mauKT.test(chuoiKT)==true)
                {
                    $("#tbSDT").html("*");
                    return true;
                }
                else{
                    $("#tbSDT").html(" chỉ dùng 10 chữ số");
                    return false;
                }
            }

            $("#txtSDT").blur(kiemTraSDT);

            $("#btnLuu").click(function(){
                let masv= $("#txtMaSV").val();
                let hoten=  $("#txtHoTen").val();
                let  ngay= $("#txtNTG").val();
                let email =  $("#txtEmail").val();
                let sdt=  $("#txtSDT").val();
                if(!kiemTraMaSV() || !kiemTraHoTen() || !kiemTraNgay() || !kiemTraEmail() || !kiemTraSDT()){
                    return false;
                }
                let i = 1;
                let row = "<tr><td>" + (++i) + "</td><td>" + masv + "</td><td>" + hoten + "</td><td>" + ngay +"</td><td>" + email +"</td><td>" + sdt + "</td></tr>"
                $("#tbl").append(row);
                $("#myModal").modal("hide");
                return true;
            
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="../Images/logo.PNG" alt="">
            </div>
            <div class="col-md-8 text-center">
                <h3>ĐOÀN THANH NIÊN THÀNH PHỐ HỒ CHÍ MINH</h3>
                <h5 class="text-danger">ĐOÀN THANH NIÊN TRƯỜNG ĐẠI HỌC CÔNG NGHIỆP THÀNH PHỐ HỒ CHÍ MINH</h5>
            </div>
        </div>

        <div class="row" style="background-color:aqua">
            <div class="col-md-5">
                <nav class="navbar navbar-expand-md col-md-12 justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="#">TRANG CHỦ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">ĐOÀN THỂ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">SỰ KIỆN</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">HOẠT ĐỘNG</a>
                            <div class="dropdown-menu">
                                <a href="#" class="dropdown-item" id="btn1">ĐĂNG KÝ</a>
                                <a href="#" class="dropdown-item">THAM GIA</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="row">
            <img class="rounded-circle" src="../Images/ngayhoithanhnien.JPG" alt="">
            <div class="col-md-4">
                <h2 style="color: brown;">TIN NỔI BẬT</h2>

                <ol type="I" style="background-color: aqua;">
                    <li><a href="#"> Mùa hè xanh</a></li>
                    <li><a href="#"> Thanh niên tình nguyện</a></li>
                    <li><a href="#"> Tấm lòng vàng</a></li>
                    <li><a href="#"> Hiến máu nhân tạo</a></li>
                    <li><a href="#"> Bảo vệ môi trường sạch</a></li>
                    <li><a href="#"> Thi đua lập</a></li>
                </ol>

            </div>
        </div>

        <div class="row">
            <h3 style="color: brown;">DANH SÁCH ĐĂNG KÝ HOẠT ĐỘNG MÙA HÈ XANH</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Mã SV</th>
                        <th>Tên SV</th>
                        <th>Ngày tham gia</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                    </tr>
                </thead>

                <tbody id="tbl">
                    <tr>
                        <td>1</td>
                        <td>1234567890</td>
                        <td>Tran Anh Khang</td>
                        <td>2021-06-25</td>
                        <td>thu@iuh.edu.vn</td>
                        <td>0979-788-849</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer class="row justify-content-end" style="background-color:blue; color:white">
            <p class="pt-2">@ 2020-2021 Đoàn thanh niên - Trường đại học Công Nghiệp TP. Hồ Chí Minh</p>
        </footer>

        <div class="modal fade" role="dialog" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        THÔNG TIN ĐĂNG KÝ
                    </div>
                    <div class="modal-body">
                        <form action="" method="get" class="form-horizontal">
                            <div class="form-group">
                                <label for="lblMaSV">Mã sinh viên: </label>
                                <input type="text" name="txtMaSV" id="txtMaSV" class="form-control"
                                    placeholder="Mã sinh viên">
                                <span id="tbMaSV" class="text-danger">*</span>
                            </div>
                            <div class="form-group">
                                <label for="lblHoTen">Họ tên: </label>
                                <input type="text" name="txtHoTen" id="txtHoTen" class="form-control"
                                    placeholder="Họ tên">
                                <span id="tbHoTen" class="text-danger">*</span>
                            </div>
                            <div class="form-group">
                                <label for="lblNTG">Ngày Tham Gia: </label>
                                <input type="date" name="txtNTG" id="txtNTG" class="form-control"
                                    placeholder="mm/dd/yyyy">
                                <span id="tbNTG" class="text-danger">*</span>
                            </div>
                            <div class="form-group">
                                <label for="lblEmail">Email: </label>
                                <input type="email" name="txtEmail" id="txtEmail" class="form-control"
                                    placeholder="Địa chỉ email">
                                <span id="tbEmail" class="text-danger">*</span>
                            </div>
                            <div class="form-group">
                                <label for="lblSDT">Số điện thoại: </label>
                                <input type="text" name="txtSDT" id="txtSDT" class="form-control"
                                    placeholder="Số điện thoại">
                                <span id="tbSDT" class="text-danger">*</span>
                            </div>
                            <div class="row" >
                                <button class="btn btn-danger" type="submit" id="btnLuu">Lưu</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>